.history-div {
  display: grid;
  grid-template-rows: repeat(1fr, 4);
  align-items: start;
  position: relative;
  height: var(--history-height, 160px);

  background-color: var(--col-primary);
  border-radius: 0.25rem;

  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;

  padding: 0.5rem;

  ul {
    list-style-type: none;
    display: grid;
    gap: 0.5ch;
    z-index: 1;

    li {
      display: grid;
      grid-template-columns: 1fr 3ch;
      align-items: center;
      gap: 1ch;

      font-size: 1rem;
      padding: 1ch;
      background: var(--col-white, #fff);
      border-radius: 0.2em;
      box-shadow: 0 3px 3px hsla(0, 0%, 0%, 0.3);

      &:hover {
        background: var(--col-tertiary);
        color: var(--col-secondary);
      }
    }

    .index {
      font-family: "ExtraLight";
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.history-blob {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}