.option-area {
  position: relative;
  transition: transform 0.2s ease-in-out;

  .option-form {
    position: absolute;
    top: 2.5em;
    right: 0;

    background: var(--col-white-faded);
    box-shadow: 1px 2px 1px rgba($color: #000000, $alpha: 0.3);
    border-radius: 0.25rem;

    &.shown {
      z-index: 100000;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition: max-height 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0s linear 0s;

      ul>* {
        transition: opacity 0.2s ease-in-out;
        opacity: 1;
      }
    }

    &.hidden {
      z-index: auto;
      max-height: 0;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: max-height 0.2s ease-in-out, opacity 0.5s, visibility 0s linear 0.5s;

      ul>* {
        opacity: 0;
      }
    }
  }

  .setting-btn {
    border: none;
    background: none;
    display: grid;
    transform: rotate(0deg);
    transition: transform 0.2s ease-in-out;

    svg {
      fill: var(--col-primary);
      width: 2rem;
      height: 2rem;
      margin: 0;
    }

    &.shown {
      transform: rotate(180deg);

      svg {
        fill: var(--col-tertiary);

        .inside-circle {
          fill: var(--col-white);
        }
      }
    }
  }
}

.option-form {
  &.cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    z-index: 1;
    pointer-events: none;
  }

  >ul {
    list-style-type: none;

    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    gap: 0.2rem;

    min-width: 12rem;
    min-height: 8rem;

    li {
      position: relative;
      color: var(--col-white);
      background: var(--col-window-bg);
      min-height: 3rem;

      border-radius: 0.2rem;
      padding: 0.5em;

      text-align: center;
      cursor: pointer;
      user-select: none;

      display: grid;
      align-content: end;

      p {
        position: absolute;
        top: 0;
        left: 0.5em;

        font-size: 0.8em;
        font-family: "Light";
        text-transform: uppercase;
      }
    }
  }
}

.list-type {
  z-index: 10000;
  overflow-y: scroll;
  scrollbar-gutter: stable;

  position: absolute;
  left: 0;
  right: 0;
  top: 3.5rem;
  width: 8rem;

  display: grid;
  justify-self: center;
  gap: 0.25em;

  background: var(--col-primary);
  box-shadow: 0 0 5px var(--col-window-bg-faded);
  border: 1px solid var(--col-primary);
  border-radius: 0.25rem;

  //* Accounting for scrollgutter
  padding: 0.3rem;
  padding-left: 0.35rem;
  padding-right: 0.2rem;

  &.hidden {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: max-height 0.2s ease-in-out, opacity 0.5s, visibility 0s linear 0.5s;
  }

  &.shown {
    max-height: 10em;
    opacity: 1;
    visibility: visible;
    transition: max-height 0.2s ease-in-out, opacity 0.3s ease-in-out, visibility 0s linear 0s;
  }

  div {
    padding: 0.7rem 0.5rem;
    border-radius: 0.5rem;
    border-radius: 0.2rem;
    background: var(--col-window-bg);

    &:hover {
      color: var(--col-white);
    }

    &.current {
      color: var(--col-white);
      background: var(--col-secondary);
      box-shadow: inset 5px 5px 10px var(--col-secondary),
        inset -5px -5px 10px var(--col-secondary);
    }

    font-size: 0.9em;
    text-transform: capitalize;
  }

  &::-webkit-scrollbar {
    width: 0.2rem;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--col-tertiary);
    border-radius: 0.5rem;

    box-shadow: 0 1px 1px rgba($color: #000000, $alpha: 0.3);
  }
}

.slider-type {
  display: grid;
  grid-template-columns: 1em 1fr 1em;
  align-items: center;
  gap: .25rem;

  >button {
    display: flex;
    cursor: pointer;

    border: none;
    background: none;

    &.prev-button {
      transform-origin: center;
      transform: rotate(180deg);
    }

    svg {
      align-self: end;
      fill: var(--col-primary);

      width: 1em;
      height: 1em;
    }

    &:hover,
    &:active {
      svg {
        fill: var(--col-white);
      }
    }
  }

  .selected-option {
    font-family: "Light";
    background: var(--col-primary);
    color: var(--col-window-bg);
    border-radius: .25rem;
    padding: 0.25rem;
  }
}